# 赤緑青の順でxyz

# 座標軸入れるとカメラ奥まで動かせない
# 　一回消すといいかも
#   消さずにできるように
# エラー

# 　SyntaxError: (unicode error) 'utf-8' codec can't decode 
# 　 byte 0x8f in position 0: invalid start byte
# 　utf8　みたいな長いやつ↑だいたい日本語が邪魔してる
#　　printのとこに日本語混じってるか注意
# 　出力のとこにあるとき多い

# pythonのリストなのかnumpyのリストなのかで扱えるの変わる
#  どっちがどっちでどうやって解決するか次出てきたら書く

# print関数挟んでどこまで機能してるか
# #

#yminとかはyz平面の区間処理の所で使うだけでデータの
#フィルタリングとかには影響してない
#（データの数を描写しても反映されない）
#

#一番手前とその横の点比べてあげて円柱になって
#　いることが確認できれば
#　今回は精度が良ければできるのではないかという
#　コードを提出できればいいかな
#　
#pcaで拾ってきた面かベクトル用いて
#面が正対するようにする
#鉄筋を検出，近傍点増やすｚ軸に伸びてること意識
#面正対できたら奥行きの検出は簡単なはず
#
#0826のやつで面の情報手に入れて
#正対させる
#
#円柱検出
#一点選択，近傍点取得，z軸方向に分布しているか確認
#
#鉄筋検出ミス（仮）ベースかな
#
#近傍探索か直線検出RANSACか？
#
#近い近傍点拾ってくれる
#鉄筋に密度足りない，精度良くない
#縦に伸びること考慮してやろう
#奥行きで減らしてから？
#特定のパターン抽出できるほど鉄筋に精度ない
#間の部分をほそくする？
#
#
#鉄筋検出，クラスタリングのパラメータ調整，事前の処理（補間，領域分割）
#形状ベースのフィッティング，スケールの変換
#
##縦軸方向にのみ探しに行くようなクラスタリンぐ作れたら行ける？
#でも鉄筋のところにそんなに当たってない以上無理かも
#
#
#
#近傍探索　せっかく正対したから縦軸方向に伸びている状態を上手くつかおう
#
#近傍探索使うやつと，形状ベースのフィッティングくらいかな
#
#
#原稿のながれ
#はつりがしたい
#どこがはがれててもう少し除去が必要かをしりたい
#表面の評価
#カメラのずれ調整するためにpcaつかってのやつ
#鉄筋検出のためにいろいろな方法ためしたってやつ
#
#
#縦方向に伸びていて同じ奥行きになっている奴らを集めるアルゴリズム
#
##
#------------------------------------------------
#中間発表　講評
#mid360 マルチエコー
#茶色と白で反射強度？色身で帰ってくる情報違うのでは
#ストーリー
#　自動化の理由　なぜ鉄筋の検出を行っているのか
#　はつり処理では鉄筋を除去出来ないから
#手数で勝負　いろんな方法組み合わせる
#　or and　合わせ方　例として2つの手法とっていい方を選べるようなコード
#正確に整列という言葉の意味
#写真　鉄筋がどれで平滑な面がどれかしめす
#gnn
#センシングからやる（点群データを出力するとこから）
#光切断法
#------------------------------------------------
###



